[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 114bdda..29e6ec4 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,9 @@[m
       "version": "0.0.1",[m
       "license": "UNLICENSED",[m
       "dependencies": {[m
[32m+[m[32m        "@bull-board/api": "^6.16.4",[m
[32m+[m[32m        "@bull-board/express": "^6.16.4",[m
[32m+[m[32m        "@bull-board/nestjs": "^6.16.4",[m
         "@nestjs/axios": "^4.0.1",[m
         "@nestjs/bullmq": "^11.0.4",[m
         "@nestjs/common": "^11.0.1",[m
[36m@@ -731,6 +734,55 @@[m
         "url": "https://github.com/sponsors/Borewit"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@bull-board/api": {[m
[32m+[m[32m      "version": "6.16.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@bull-board/api/-/api-6.16.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fn4O+QbA3mRj0rEE41mvwbvtiiv0UYgnxQ9ErWb9n74EwIC/yZbiyxQ+Gh/ehU9u7B0PuaNyR0IOG/h3DGo1Mg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "redis-info": "^3.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@bull-board/ui": "6.16.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@bull-board/express": {[m
[32m+[m[32m      "version": "6.16.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@bull-board/express/-/express-6.16.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-znKZGrqBtHh3iU73TvJherEY1OforQ10hcLMGer1ktRTD+5BxyLedIlhdZIxJsn+ComQQcmEySbqJSF2b78UOA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@bull-board/api": "6.16.4",[m
[32m+[m[32m        "@bull-board/ui": "6.16.4",[m
[32m+[m[32m        "ejs": "^3.1.10",[m
[32m+[m[32m        "express": "^5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@bull-board/nestjs": {[m
[32m+[m[32m      "version": "6.16.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@bull-board/nestjs/-/nestjs-6.16.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-up+2aO7Eka4WBVx/Bu3hJ8YSx+eqPKMpcio2PpVPgVIJaofwDMibH1Q1eeBz6fFZrcO5loYk9FBqyQ+ZFp66Cw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@bull-board/api": "^6.16.4",[m
[32m+[m[32m        "@nestjs/bull-shared": "^10.0.0 || ^11.0.0",[m
[32m+[m[32m        "@nestjs/common": "^9.0.0 || ^10.0.0 || ^11.0.0",[m
[32m+[m[32m        "@nestjs/core": "^9.0.0 || ^10.0.0 || ^11.0.0",[m
[32m+[m[32m        "reflect-metadata": "^0.1.13 || ^0.2.0",[m
[32m+[m[32m        "rxjs": "^7.8.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@bull-board/ui": {[m
[32m+[m[32m      "version": "6.16.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@bull-board/ui/-/ui-6.16.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-5Yv+4g0rDvBBq2RxaUewSEwD8ywvqCX6lKlzPM5Aaf0+4cxGoENQRZNcBaAIKX4+fAzAbdVB4VGP4NUgtx5LVg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@bull-board/api": "6.16.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@colors/colors": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/@colors/colors/-/colors-1.5.0.tgz",[m
[36m@@ -2052,6 +2104,7 @@[m
       "resolved": "https://registry.npmjs.org/@nestjs/bull-shared/-/bull-shared-11.0.4.tgz",[m
       "integrity": "sha512-VBJcDHSAzxQnpcDfA0kt9MTGUD1XZzfByV70su0W0eDCQ9aqIEBlzWRW21tv9FG9dIut22ysgDidshdjlnczLw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "tslib": "2.8.1"[m
       },[m
[36m@@ -3629,6 +3682,12 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/async": {[m
[32m+[m[32m      "version": "3.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-3.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-htCUDlxyyCLMgaM3xXg0C0LW2xqfuQ6p05pCEIsXuyQ+a1koYKTuBMzRNwmybfLgvJDMd0r1LTn4+E0Ti6C2AA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[36m@@ -4856,6 +4915,21 @@[m
       "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/ejs": {[m
[32m+[m[32m      "version": "3.1.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-3.1.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-UeJmFfOrAQS8OJWPZ4qtgHyWExa088/MtK5UEyoJGFH67cDEXkZSviOiKRCZ4Xij0zxI3JECgYs3oKx+AizQBA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jake": "^10.8.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "ejs": "bin/cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/electron-to-chromium": {[m
       "version": "1.5.278",[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.278.tgz",[m
[36m@@ -5447,6 +5521,36 @@[m
         "url": "https://github.com/sindresorhus/file-type?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/filelist": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filelist/-/filelist-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-w1cEuf3S+DrLCQL7ET6kz+gmlJdbq9J7yXCSjK/OZCPA+qEN1WyF4ZAf0YYJa4/shHJra2t/d/r8SV4Ji+x+8Q==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "minimatch": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/filelist/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Jt0vHyM+jmUBqojB7E1NIYadt0vI0Qxjxd2TErW94wDz+E2LAm5vKMXXwg6ZZBTHPuUlDgQHKXvjGBdfcF1ZDQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/filelist/node_modules/minimatch": {[m
[32m+[m[32m      "version": "5.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-5.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-lKwV/1brpG6mBUFHtb7NUmtABCb2WZZmm2wNiOA5hAb8VdCS4B3dtMWyvcoViccwAW/COERjXLt0zP1zXUN26g==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "brace-expansion": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fill-range": {[m
       "version": "7.1.1",[m
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
[36m@@ -6144,7 +6248,6 @@[m
       "resolved": "https://registry.npmjs.org/ioredis/-/ioredis-5.9.2.tgz",[m
       "integrity": "sha512-tAAg/72/VxOUW7RQSX1pIxJVucYKcjFjfvj60L57jrZpYCHC3XN0WCQ3sNYL4Gmvv+7GPvTAjc+KSdeNuE8oWQ==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@ioredis/commands": "1.5.0",[m
         "cluster-key-slot": "^1.1.0",[m
[36m@@ -6440,6 +6543,23 @@[m
         "@pkgjs/parseargs": "^0.11.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/jake": {[m
[32m+[m[32m      "version": "10.9.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jake/-/jake-10.9.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-wpHYzhxiVQL+IV05BLE2Xn34zW1S223hvjtqk0+gsPrwd/8JNLXJgZZM/iPFsYc1xyphF+6M6EvdE5E9MBGkDA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "async": "^3.2.6",[m
[32m+[m[32m        "filelist": "^1.0.4",[m
[32m+[m[32m        "picocolors": "^1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "jake": "bin/cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/jest": {[m
       "version": "29.7.0",[m
       "resolved": "https://registry.npmjs.org/jest/-/jest-29.7.0.tgz",[m
[36m@@ -8225,7 +8345,6 @@[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",[m
       "integrity": "sha512-xceH2snhtb5M9liqDsmEw56le376mTZkEX/jEb/RxNFyegNul7eNslCXP9FDj/Lcu0X8KEyMceP2ntpaHrDEVA==",[m
[31m-      "dev": true,[m
       "license": "ISC"[m
     },[m
     "node_modules/picomatch": {[m
[36m@@ -8560,6 +8679,15 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/redis-info": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redis-info/-/redis-info-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ER4L9Sh/vm63DkIE0bkSjxluQlioBiBgf5w1UuldaW/3vPcecdljVDisZhmnCMvsxHNiARTTDDHGg9cGwTfrKg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lodash": "^4.17.11"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/redis-parser": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/redis-parser/-/redis-parser-3.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7e030b1..5ed7420 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -26,6 +26,9 @@[m
     "migration:show": "npm run typeorm -- migration:show -d src/database/data-source.ts"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@bull-board/api": "^6.16.4",[m
[32m+[m[32m    "@bull-board/express": "^6.16.4",[m
[32m+[m[32m    "@bull-board/nestjs": "^6.16.4",[m
     "@nestjs/axios": "^4.0.1",[m
     "@nestjs/bullmq": "^11.0.4",[m
     "@nestjs/common": "^11.0.1",[m
[1mdiff --git a/src/app.module.ts b/src/app.module.ts[m
[1mindex 3e3e1d0..eca3ed2 100644[m
[1m--- a/src/app.module.ts[m
[1m+++ b/src/app.module.ts[m
[36m@@ -25,6 +25,8 @@[m [mimport { UserInteractionModule } from './user-interaction/user-interaction.modul[m
 import { EventEmitterModule } from '@nestjs/event-emitter';[m
 import { BullModule } from '@nestjs/bullmq';[m
 import { NotificationsQueueModule } from './notifications-queue/notifications-queue.module';[m
[32m+[m[32mimport { BullBoardModule } from '@bull-board/nestjs';[m
[32m+[m[32mimport { ExpressAdapter } from '@bull-board/express';[m
 [m
 @Module({[m
   imports: [[m
[36m@@ -50,6 +52,11 @@[m [mimport { NotificationsQueueModule } from './notifications-queue/notifications-qu[m
         port: 6379,[m
       },[m
     }),[m
[32m+[m[32m    // ✅ Bull Board dashboard[m
[32m+[m[32m    BullBoardModule.forRoot({[m
[32m+[m[32m      route: '/bull-board',[m
[32m+[m[32m      adapter: ExpressAdapter,[m
[32m+[m[32m    }),[m
     EventEmitterModule.forRoot(),[m
     ScheduleModule.forRoot(),[m
     NotificationsQueueModule,[m
[1mdiff --git a/src/notifications-queue/notifications-queue.module.ts b/src/notifications-queue/notifications-queue.module.ts[m
[1mindex ed7196d..de0152a 100644[m
[1m--- a/src/notifications-queue/notifications-queue.module.ts[m
[1m+++ b/src/notifications-queue/notifications-queue.module.ts[m
[36m@@ -1,16 +1,24 @@[m
 import { Module } from '@nestjs/common';[m
 import { BullModule } from '@nestjs/bullmq';[m
[31m-import { NotificationsProcessor } from './notifications.processor'; [m
[32m+[m[32mimport { NotificationsProcessor } from './notifications.processor';[m
 import { NotificationClientModule } from 'src/common/notification-client/notification-client.module';[m
[32m+[m[32mimport { BullBoardModule } from '@bull-board/nestjs';[m
[32m+[m[32mimport { BullMQAdapter } from '@bull-board/api/bullMQAdapter';[m
 [m
 @Module({[m
   imports: [[m
     BullModule.registerQueue({[m
       name: 'notifications',[m
     }),[m
[31m-      NotificationClientModule,[m
[32m+[m[32m    NotificationClientModule,[m
[32m+[m
[32m+[m[32m    // ✅ اربط الـ queue بالـ dashboard[m
[32m+[m[32m    BullBoardModule.forFeature({[m
[32m+[m[32m      name: 'notifications',[m
[32m+[m[32m      adapter: BullMQAdapter,[m
[32m+[m[32m    }),[m
   ],[m
   providers: [NotificationsProcessor],[m
   exports: [BullModule],[m
 })[m
[31m-export class NotificationsQueueModule {}[m
\ No newline at end of file[m
[32m+[m[32mexport class NotificationsQueueModule {}[m
[1mdiff --git a/src/order/order.entity.ts b/src/order/order.entity.ts[m
[1mindex dbe2a3b..b7d80b9 100644[m
[1m--- a/src/order/order.entity.ts[m
[1m+++ b/src/order/order.entity.ts[m
[36m@@ -1,6 +1,7 @@[m
 import {[m
   Column,[m
   Entity,[m
[32m+[m[32m  Index,[m
   JoinColumn,[m
   ManyToOne,[m
   PrimaryGeneratedColumn,[m
[36m@@ -13,6 +14,7 @@[m [mimport { ApprovedByType } from './enums/approved-by-type.enum';[m
 import { NotificationStatus } from './enums/notification-status.enum';[m
 import { NotificationAttemptStatus } from './enums/notification-attempt-status.enum';[m
 [m
[32m+[m[32m@Index('IDX_orders_user_created', ['userId', 'createdAt'])[m
 @Entity('orders')[m
 export class Order {[m
   @PrimaryGeneratedColumn()[m
[36m@@ -68,6 +70,7 @@[m [mexport class Order {[m
   @Column({ type: 'enum', enum: AutoFailureReason, nullable: true })[m
   autoFailureReason: AutoFailureReason | null;[m
 [m
[32m+[m[32m  @Index('IDX_orders_created')[m
   @Column({ type: 'timestamp', default: () => 'CURRENT_TIMESTAMP' })[m
   createdAt: Date;[m
 [m
[1mdiff --git a/src/order/order.service.ts b/src/order/order.service.ts[m
[1mindex 688781a..f324118 100644[m
[1m--- a/src/order/order.service.ts[m
[1m+++ b/src/order/order.service.ts[m
[36m@@ -2,7 +2,6 @@[m [mimport {[m
   BadRequestException,[m
   ConflictException,[m
   Injectable,[m
[31m-  Logger,[m
   NotFoundException,[m
 } from '@nestjs/common';[m
 import { InjectRepository } from '@nestjs/typeorm';[m
[36m@@ -25,7 +24,7 @@[m [mimport { EventEmitter2 } from '@nestjs/event-emitter';[m
 import { UserOrderCreatedEvent } from 'src/common/events/user-order-created.event';[m
 import { UserPurchaseApprovedEvent } from 'src/common/events/user-purchase-approved.event';[m
 import { InjectQueue } from '@nestjs/bullmq';[m
[31m-import { delay, Queue } from 'bullmq';[m
[32m+[m[32mimport { Queue } from 'bullmq';[m
 [m
 @Injectable()[m
 export class OrderService {[m
[36m@@ -220,8 +219,8 @@[m [mexport class OrderService {[m
           },[m
           {[m
             attempts: 5,[m
[31m-            backoff: { type: 'exponential', delay: 1000 },[m
[31m-            removeOnComplete: true,[m
[32m+[m[32m            backoff: { type: 'exponential', delay: 30000 },[m
[32m+[m[32m            removeOnComplete: false,[m
             removeOnFail: false,[m
           },[m
         );[m
[36m@@ -267,8 +266,8 @@[m [mexport class OrderService {[m
         },[m
         {[m
           attempts: 5,[m
[31m-          backoff: { type: 'exponential', delay: 1000 },[m
[31m-          removeOnComplete: true,[m
[32m+[m[32m          backoff: { type: 'exponential', delay: 30000 },[m
[32m+[m[32m          removeOnComplete: false,[m
           removeOnFail: false,[m
         },[m
       );[m
[36m@@ -311,8 +310,8 @@[m [mexport class OrderService {[m
         },[m
         {[m
           attempts: 5,[m
[31m-          backoff: { type: 'exponential', delay: 1000 },[m
[31m-          removeOnComplete: true,[m
[32m+[m[32m          backoff: { type: 'exponential', delay: 30000 },[m
[32m+[m[32m          removeOnComplete: false,[m
           removeOnFail: false,[m
         },[m
       );[m
[1mdiff --git a/src/order/requests.http b/src/order/requests.http[m
[1mindex 61e5b6e..731021d 100644[m
[1m--- a/src/order/requests.http[m
[1m+++ b/src/order/requests.http[m
[36m@@ -1,7 +1,7 @@[m
 ### add order for  user[m
 POST http://localhost:3030/orders[m
 Content-Type: application/json [m
[31m-Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndhbnRlZC5kci5hbGlAZ21haWwuY29tIiwic3ViIjoxLCJyb2xlIjoidXNlciIsImlhdCI6MTc2OTY4NjIzMCwiZXhwIjoxNzY5Njg3MTMwfQ.OIxYRE-_3eDMUAkJoZtRwjlr4BasGOzZlyKV9obtfRo[m
[32m+[m[32mAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndhbnRlZC5kci5hbGlAZ21haWwuY29tIiwic3ViIjoxLCJyb2xlIjoidXNlciIsImlhdCI6MTc2OTkyODY4OCwiZXhwIjoxNzY5OTI5NTg4fQ.9oGI8sgfqRhOqAFUdK4QKk8M0yHkyFaOnyKPUjHmilU[m
 [m
 {[m
   "productId": 4[m
[36m@@ -10,12 +10,12 @@[m [mAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndhbnRlZ[m
 //--------------------------------------------test for admin ---------------------------------//[m
 ### find all orders (admin)[m
 GET http://localhost:3030/orders?page=1&limit=40[m
[31m-Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInN1YiI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY5Njg2Mjc4LCJleHAiOjE3Njk2ODcxNzh9.pT3jNAMsDMKVx_9RXSuI7sI8Wm5cxS8_TYW8azm0SAg[m
[32m+[m[32mAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInN1YiI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY5OTI4NzEyLCJleHAiOjE3Njk5Mjk2MTJ9.XCEPES2g2qbn_EKR1WhyF1GZtD56UEcRrk7RmclJHRs[m
 [m
 [m
 ### approve order (admin)[m
[31m-POST http://localhost:3030/orders/38/approve[m
[31m-Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInN1YiI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY5Njg2Mjc4LCJleHAiOjE3Njk2ODcxNzh9.pT3jNAMsDMKVx_9RXSuI7sI8Wm5cxS8_TYW8azm0SAg[m
[32m+[m[32mPOST http://localhost:3030/orders/39/approve[m
[32m+[m[32mAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInN1YiI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY5OTI4NzEyLCJleHAiOjE3Njk5Mjk2MTJ9.XCEPES2g2qbn_EKR1WhyF1GZtD56UEcRrk7RmclJHRs[m
 [m
 ### reject order (admin)[m
 POST http://localhost:3030/orders/4/reject[m
[1mdiff --git a/src/products/products.entity.ts b/src/products/products.entity.ts[m
[1mindex b82c632..e7b4a7c 100644[m
[1m--- a/src/products/products.entity.ts[m
[1m+++ b/src/products/products.entity.ts[m
[36m@@ -1,5 +1,11 @@[m
 import { Order } from 'src/order/order.entity';[m
[31m-import { Entity, PrimaryGeneratedColumn, Column, OneToMany } from 'typeorm';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Entity,[m
[32m+[m[32m  PrimaryGeneratedColumn,[m
[32m+[m[32m  Column,[m
[32m+[m[32m  OneToMany,[m
[32m+[m[32m  Index,[m
[32m+[m[32m} from 'typeorm';[m
 [m
 @Entity('products')[m
 export class Product {[m
[36m@@ -9,6 +15,7 @@[m [mexport class Product {[m
   @OneToMany(() => Order, (order) => order.product)[m
   orders: Order[];[m
 [m
[32m+[m[32m  @Index('IDX_products_label')[m
   @Column()[m
   label: string;[m
 [m
[36m@@ -18,6 +25,10 @@[m [mexport class Product {[m
   @Column({ type: 'timestamp', default: () => 'CURRENT_TIMESTAMP' })[m
   createdAt: Date;[m
 [m
[31m-  @Column({ type: 'timestamp', default: () => 'CURRENT_TIMESTAMP', onUpdate: 'CURRENT_TIMESTAMP' })[m
[32m+[m[32m  @Column({[m
[32m+[m[32m    type: 'timestamp',[m
[32m+[m[32m    default: () => 'CURRENT_TIMESTAMP',[m
[32m+[m[32m    onUpdate: 'CURRENT_TIMESTAMP',[m
[32m+[m[32m  })[m
   updatedAt: Date;[m
 }[m
[1mdiff --git a/src/service_categories/service_categories.entity.ts b/src/service_categories/service_categories.entity.ts[m
[1mindex dd780e0..d8264e7 100644[m
[1m--- a/src/service_categories/service_categories.entity.ts[m
[1m+++ b/src/service_categories/service_categories.entity.ts[m
[36m@@ -5,9 +5,11 @@[m [mimport {[m
   OneToMany,[m
   CreateDateColumn,[m
   UpdateDateColumn,[m
[32m+[m[32m  Unique,[m
 } from 'typeorm';[m
[31m-import { ServiceEntity } from 'src/services/services.entity'; [m
[32m+[m[32mimport { ServiceEntity } from 'src/services/services.entity';[m
 [m
[32m+[m[32m@Unique('UQ_service_categories_name', ['name'])[m
 @Entity('service_categories')[m
 export class ServiceCategoryEntity {[m
   @PrimaryGeneratedColumn()[m
[36m@@ -30,4 +32,4 @@[m [mexport class ServiceCategoryEntity {[m
 [m
   @UpdateDateColumn()[m
   updatedAt: Date;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/src/service_pricing/service_pricing.entity.ts b/src/service_pricing/service_pricing.entity.ts[m
[1mindex 0970d78..0f97893 100644[m
[1m--- a/src/service_pricing/service_pricing.entity.ts[m
[1m+++ b/src/service_pricing/service_pricing.entity.ts[m
[36m@@ -6,15 +6,24 @@[m [mimport {[m
   CreateDateColumn,[m
   UpdateDateColumn,[m
   JoinColumn,[m
[32m+[m[32m  Index,[m
[32m+[m[32m  Unique,[m
 } from 'typeorm';[m
 import { ServiceTypeEntity } from 'src/service_types/service_types.entity';[m
 import { BillingPeriod } from './enums/billing-period.enum';[m
 [m
[32m+[m[32m@Unique('UQ_pricing_type_currency_period_count', [[m
[32m+[m[32m  'serviceTypeId',[m
[32m+[m[32m  'currency',[m
[32m+[m[32m  'period',[m
[32m+[m[32m  'periodCount',[m
[32m+[m[32m])[m
 @Entity('service_pricing')[m
 export class ServicePricingEntity {[m
   @PrimaryGeneratedColumn()[m
   id: string;[m
 [m
[32m+[m[32m  @Index('IDX_service_pricing_serviceTypeId')[m
   @Column({ type: 'int' })[m
   serviceTypeId: number;[m
 [m
[1mdiff --git a/src/service_types/service_types.entity.ts b/src/service_types/service_types.entity.ts[m
[1mindex 0cdf692..87b9513 100644[m
[1m--- a/src/service_types/service_types.entity.ts[m
[1m+++ b/src/service_types/service_types.entity.ts[m
[36m@@ -8,15 +8,18 @@[m [mimport {[m
   CreateDateColumn,[m
   UpdateDateColumn,[m
   Index,[m
[32m+[m[32m  Unique,[m
 } from 'typeorm';[m
 import { ServiceEntity } from 'src/services/services.entity';[m
 import { ServicePricingEntity } from 'src/service_pricing/service_pricing.entity';[m
 [m
[32m+[m[32m@Unique('UQ_service_types_service_code', ['serviceId', 'code'])[m
 @Entity('service_types')[m
 export class ServiceTypeEntity {[m
   @PrimaryGeneratedColumn()[m
   id: string;[m
 [m
[32m+[m[32m  @Index('IDX_service_types_serviceId')[m
   @Column({ type: 'int' })[m
   serviceId: number;[m
 [m
[1mdiff --git a/src/services/services.entity.ts b/src/services/services.entity.ts[m
[1mindex 3aafb69..0da332f 100644[m
[1m--- a/src/services/services.entity.ts[m
[1m+++ b/src/services/services.entity.ts[m
[36m@@ -7,6 +7,7 @@[m [mimport {[m
   CreateDateColumn,[m
   UpdateDateColumn,[m
   JoinColumn,[m
[32m+[m[32m  Index,[m
 } from 'typeorm';[m
 import { ServiceCategoryEntity } from 'src/service_categories/service_categories.entity';[m
 import { ServiceTypeEntity } from 'src/service_types/service_types.entity';[m
[36m@@ -16,6 +17,7 @@[m [mexport class ServiceEntity {[m
   @PrimaryGeneratedColumn()[m
   id: string;[m
 [m
[32m+[m[32m  @Index('IDX_services_categoryId')[m
   @Column({ type: 'int' })[m
   categoryId: number;[m
 [m
[1mdiff --git a/src/users/dto/create-user.dto.ts b/src/users/dto/create-user.dto.ts[m
[1mindex ebf6662..d9e4fe2 100644[m
[1m--- a/src/users/dto/create-user.dto.ts[m
[1m+++ b/src/users/dto/create-user.dto.ts[m
[36m@@ -3,7 +3,6 @@[m [mimport {[m
   IsOptional,[m
   IsString,[m
   Matches,[m
[31m-  Max,[m
   MinLength,[m
 } from 'class-validator';[m
 [m
[1mdiff --git a/src/users/users.entity.ts b/src/users/users.entity.ts[m
[1mindex b117f7c..dda8dc1 100644[m
[1m--- a/src/users/users.entity.ts[m
[1m+++ b/src/users/users.entity.ts[m
[36m@@ -53,6 +53,7 @@[m [mexport class User {[m
   @Column({ default: true })[m
   isActive: boolean;[m
 [m
[32m+[m[32m  // put index if we have dashboard admin to see latest users[m
   @Column({ type: 'timestamp', default: () => 'CURRENT_TIMESTAMP' })[m
   createdAt: Date;[m
 [m
[1mdiff --git a/src/wallet/wallet.entity.ts b/src/wallet/wallet.entity.ts[m
[1mindex b807141..86e7b54 100644[m
[1m--- a/src/wallet/wallet.entity.ts[m
[1m+++ b/src/wallet/wallet.entity.ts[m
[36m@@ -3,17 +3,18 @@[m [mimport {[m
   Entity,[m
   PrimaryGeneratedColumn,[m
   Column,[m
[31m-  Index,[m
   OneToOne,[m
   JoinColumn,[m
[32m+[m[32m  Unique,[m
 } from 'typeorm';[m
 [m
[32m+[m[32m@Unique('UQ_wallets_userId', ['userId'])[m
 @Entity('wallets')[m
 export class Wallet {[m
   @PrimaryGeneratedColumn()[m
   id: number;[m
 [m
[31m-  @Column({ unique: true })[m
[32m+[m[32m  @Column()[m
   userId: number;[m
 [m
   // One wallet per user[m
